spring.application.name=API-Transportadora
spring.datasource.url=jdbc:postgresql://localhost:5432/TransportadoraDB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
api.security.token.secret=my-secret-key
